# Sports-Results

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seanof/sportsresults/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanof/sportsresults/: MainActivity.kt  MainApplication.kt  SportsResultsViewModel.kt
app/src/main/java/com/seanof/sportsresults/data/model/: F1Result.kt  NbaResult.kt  SportResult.kt  SportsResponse.kt  TennisResult.kt
app/src/main/java/com/seanof/sportsresults/data/remote/: ApiModule.kt  ApiResult.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/seanof/sportsresults/ui/: F1ResultItem.kt  NbaResultItem.kt  TennisResultItem.kt
app/src/main/java/com/seanof/sportsresults/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seanof/sportsresults/: SportsResultsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
